{
  "name": "react-quick-start",
  "version": "2.0.0",
  "type": "module",
  "description": "A custom React project setup with Husky and ESLint for pre-commit hooks and code quality",
  "main": "index.js",
  "keywords": [
    "react",
    "setup",
    "eslint",
    "husky",
    "prettier",
    "lint-staged",
    "react-setup",
    "git-hooks",
    "code-quality",
    "eslint-setup",
    "prettier-setup",
    "react-router",
    "tailwind",
     "es6", 
     "webpack", 
     "starter kit", 
     "minimal", 
     "reacet-component"
  ],
  "bin": {
    "setup-react": "./bin/setup-react.js"
  },
  "dependencies": {
    "inquirer": "^12.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashpradhan-dev/react-husky-js"
  },
  "author": "Akash Pradhan",
  "license": "MIT"
}
